spring.application.name=televisionapi
#spring.datasource.url=jdbc:mysql://localhost:3306/television
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=chillsong
spring.datasource.password=Allthread1.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
